<!DOCTYPE html>
<html>
<head>
    <title>windows</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="">
</head>
<body>
 <div id="center">
    <div id="sceneContainer">
        <!-- <img src="frame.png" class="frame"> -->
        <img src="scene.gif" class="scene">
    </div>
    <div title="looks like rain" id="sibling1" class="animation">
        </div>
    <div title="rain" id="sibling2" class="animation weather">
        <img src="https://i.pinimg.com/originals/91/95/f4/9195f4dd1b69f90038f627c8af422429.gif" alt="a low resolution, two-frame gif of a dark coniferous treetop swaying against a grey sky">  
    </div>
    </div>
    
    </div>
    <!-- <div id="center">
        <img src="https://images.nationalgeographic.org/image/upload/v1638892272/EducationHub/photos/hoh-river-valley.jpg" alt="Girl in a jacket">
    <div title="snow" id="sibling1" class="animation">
    </div>
    <div title="blue box" id="sibling2" class="animation center">
      </div>
    </div> -->
</body>
</html>
